==47863== Memcheck, a memory error detector
==47863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47863== Command: ./cub3d asserts/maps/level1.cub
==47863== Parent PID: 47860
==47863== 
==47863== 
==47863== Process terminating with default action of signal 2 (SIGINT)
==47863==    at 0x4035D3: draw_line (render.c:59)
==47863==    by 0x4039A8: draw_loop (render.c:147)
==47863==    by 0x40476C: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== HEAP SUMMARY:
==47863==     in use at exit: 121,002 bytes in 136 blocks
==47863==   total heap usage: 1,781 allocs, 1,645 frees, 1,239,239 bytes allocated
==47863== 
==47863== 3 bytes in 1 blocks are still reachable in loss record 1 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4B5558E: strdup (strdup.c:42)
==47863==    by 0x4987B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 8 bytes in 1 blocks are still reachable in loss record 2 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4B5558E: strdup (strdup.c:42)
==47863==    by 0x49849AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4A9E820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 8 bytes in 1 blocks are still reachable in loss record 3 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9CB34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 10 bytes in 1 blocks are still reachable in loss record 4 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4B5558E: strdup (strdup.c:42)
==47863==    by 0x49849AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49EE213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49886A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 16 bytes in 1 blocks are still reachable in loss record 5 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4CE72EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4997EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 21 bytes in 1 blocks are still reachable in loss record 6 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498803E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 24 bytes in 1 blocks are still reachable in loss record 7 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9E041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 24 bytes in 1 blocks are still reachable in loss record 8 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4B5558E: strdup (strdup.c:42)
==47863==    by 0x49849AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4A9E820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 24 bytes in 1 blocks are still reachable in loss record 9 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9E9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 24 bytes in 1 blocks are still reachable in loss record 10 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4995A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404757: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 25 bytes in 1 blocks are definitely lost in loss record 11 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406398: ft_strdup (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x403DFE: load_textures (textures.c:19)
==47863==    by 0x402E7B: load_map (map.c:71)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 25 bytes in 1 blocks are definitely lost in loss record 12 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406398: ft_strdup (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x403E36: load_textures (textures.c:21)
==47863==    by 0x402E7B: load_map (map.c:71)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 25 bytes in 1 blocks are definitely lost in loss record 13 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406398: ft_strdup (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x403E6F: load_textures (textures.c:23)
==47863==    by 0x402E7B: load_map (map.c:71)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 25 bytes in 1 blocks are definitely lost in loss record 14 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406398: ft_strdup (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x403EA5: load_textures (textures.c:25)
==47863==    by 0x402E7B: load_map (map.c:71)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 29 bytes in 1 blocks are still reachable in loss record 15 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49810CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4983929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404472: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 29 bytes in 1 blocks are still reachable in loss record 16 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406780: ft_gnl_strjoin (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x406643: ft_read_line (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40670C: get_next_line (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402F79: load_map (map.c:63)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 32 bytes in 1 blocks are still reachable in loss record 17 of 71
==47863==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4CEB15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x498852B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 32 bytes in 1 blocks are still reachable in loss record 18 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4CE41B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE4A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE4EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE5E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CEB364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x498852B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 32 bytes in 1 blocks are still reachable in loss record 19 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9E7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 32 bytes in 1 blocks are still reachable in loss record 20 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9E7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 33 bytes in 1 blocks are still reachable in loss record 21 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49810CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4983929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x40445B: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 40 bytes in 1 blocks are still reachable in loss record 22 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49981F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 48 bytes in 1 blocks are still reachable in loss record 23 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4997E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 48 bytes in 1 blocks are still reachable in loss record 24 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4997E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 48 bytes in 1 blocks are still reachable in loss record 25 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E64C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 72 bytes in 1 blocks are still reachable in loss record 26 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4987F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 72 bytes in 1 blocks are still reachable in loss record 27 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E64A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 88 bytes in 1 blocks are still reachable in loss record 28 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404A6B: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4040D1: load_images (textures.c:69)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 88 bytes in 1 blocks are still reachable in loss record 29 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404A6B: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4040F3: load_images (textures.c:71)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 88 bytes in 1 blocks are still reachable in loss record 30 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404A6B: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404116: load_images (textures.c:73)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 88 bytes in 1 blocks are still reachable in loss record 31 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404A6B: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404139: load_images (textures.c:75)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 88 bytes in 1 blocks are still reachable in loss record 32 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404A6B: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A71: init_game (init.c:48)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 112 bytes in 1 blocks are still reachable in loss record 33 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4997D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 112 bytes in 1 blocks are still reachable in loss record 34 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4988200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 128 bytes in 1 blocks are still reachable in loss record 35 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498812E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 128 bytes in 1 blocks are still reachable in loss record 36 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498499E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49EE213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49886A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 128 bytes in 1 blocks are still reachable in loss record 37 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498499E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4A9E820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 128 bytes in 1 blocks are still reachable in loss record 38 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498499E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4A9E820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 128 bytes in 1 blocks are still reachable in loss record 39 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x402DB3: load_map (map.c:56)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 40 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4043AF: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 41 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9D0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404A96: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4040D1: load_images (textures.c:69)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 42 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9D0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404A96: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4040F3: load_images (textures.c:71)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 43 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9D0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404A96: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404116: load_images (textures.c:73)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 44 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9D0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404A96: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405667: mlx_int_parse_xpm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x405AA1: mlx_xpm_file_to_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404139: load_images (textures.c:75)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 136 bytes in 1 blocks are still reachable in loss record 45 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9D0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404A96: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A71: init_game (init.c:48)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 149 bytes in 1 blocks are still reachable in loss record 46 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4988710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 152 bytes in 1 blocks are still reachable in loss record 47 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49EE40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49886A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 160 bytes in 1 blocks are still reachable in loss record 48 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49769EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49885A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 160 bytes in 1 blocks are still reachable in loss record 49 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49769EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4045FE: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 168 bytes in 1 blocks are still reachable in loss record 50 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49880B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 208 bytes in 1 blocks are still reachable in loss record 51 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4A9CAE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4A9E9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x4AA39E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==47863==    by 0x404203: mlx_int_deal_shm (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404481: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 208 bytes in 1 blocks are still reachable in loss record 52 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4999FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499CBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499DEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404905: mlx_int_wait_first_expose (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40463D: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 256 bytes in 1 blocks are still reachable in loss record 53 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49EB55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E60DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 344 bytes in 6 blocks are still reachable in loss record 54 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E58F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 416 bytes in 2 blocks are still reachable in loss record 55 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4999FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499CBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499DEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404905: mlx_int_wait_first_expose (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40463D: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 512 bytes in 1 blocks are still reachable in loss record 56 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x498346A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x498384E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x40445B: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 832 bytes in 4 blocks are still reachable in loss record 57 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4999FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499CBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404B57: mlx_int_new_xshm_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x404D92: mlx_new_image (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A71: init_game (init.c:48)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 936 bytes in 1 blocks are still reachable in loss record 58 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x404560: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4B2BBA3: _IO_file_doallocate (filedoalloc.c:101)
==47863==    by 0x4B3ACDF: _IO_doallocbuf (genops.c:347)
==47863==    by 0x4B39F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==47863==    by 0x4B386D4: _IO_new_file_xsputn (fileops.c:1243)
==47863==    by 0x4B386D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==47863==    by 0x4B2DF1B: puts (ioputs.c:40)
==47863==    by 0x403D00: debug_textures (utils.c:56)
==47863==    by 0x4041AA: load_images (textures.c:83)
==47863==    by 0x4029E9: init_game (init.c:34)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 1,120 bytes in 1 blocks are still reachable in loss record 60 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49EB619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E5EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 1,456 bytes in 7 blocks are still reachable in loss record 61 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4999FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499CBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499DF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404905: mlx_int_wait_first_expose (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40463D: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 2,016 bytes in 27 blocks are still reachable in loss record 62 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E57DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 2,048 bytes in 1 blocks are still reachable in loss record 63 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E5914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 2,496 bytes in 12 blocks are still reachable in loss record 64 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4999FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499CBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499DF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x499E205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x404905: mlx_int_wait_first_expose (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40463D: mlx_new_window (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402A19: init_game (init.c:40)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 2,704 bytes in 13 blocks are still reachable in loss record 65 of 71
==47863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x406780: ft_gnl_strjoin (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4065F1: ft_read_line (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40670C: get_next_line (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402F79: load_map (map.c:63)
==47863==    by 0x4029CF: init_game (init.c:33)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 4,704 bytes in 1 blocks are still reachable in loss record 66 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4987B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 10,240 bytes in 1 blocks are still reachable in loss record 67 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x49E613E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E641E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E64F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E6542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x49E68AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x405E97: mlx_int_param_KeyPress (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x4047C5: mlx_loop (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x402BBD: main (main.c:32)
==47863== 
==47863== 14,612 bytes in 1 blocks are still reachable in loss record 68 of 71
==47863==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4CE74FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4997EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 16,384 bytes in 1 blocks are still reachable in loss record 69 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4987EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 21,168 bytes in 1 blocks are still reachable in loss record 70 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4CE7204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47863==    by 0x4997EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4987B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== 33,600 bytes in 2 blocks are still reachable in loss record 71 of 71
==47863==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47863==    by 0x4988290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47863==    by 0x4043C7: mlx_init (in /home/tlima-de/Documents/cub3d/cub3d)
==47863==    by 0x40296F: init_game (init.c:22)
==47863==    by 0x402B41: main (main.c:24)
==47863== 
==47863== LEAK SUMMARY:
==47863==    definitely lost: 100 bytes in 4 blocks
==47863==    indirectly lost: 0 bytes in 0 blocks
==47863==      possibly lost: 0 bytes in 0 blocks
==47863==    still reachable: 120,902 bytes in 132 blocks
==47863==         suppressed: 0 bytes in 0 blocks
==47863== 
==47863== For lists of detected and suppressed errors, rerun with: -s
==47863== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
