# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level2.cub                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tlima-de <tlima-de@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/06 15:06:41 by tlima-de          #+#    #+#              #
#    Updated: 2025/01/06 15:06:42 by tlima-de         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

